@fullsize: 100%;
@formElementMargin: 5%;
@segmentsMarginTop: 80px;
@navbarMeasuredHeight: 61px;
@spacerHeight: 61px;
@siteDirection: rtl;
@serviceItemHeight: 500px;
@serviceOverlayFade: 20%;
@serviceIOverlayFade: 50%;
@memberProfilePadding: 30px;
@memberProfilePhotoHeight: 200px;
@formControlTextAlign: right;
@contactUsPortionHeight: 500px;
@serviceDescriptionMargin: 10%;
@servicesDetailsContainerPadding: 20px;
@slideCarouselSize: 75%;
@bootstrapRowMargin: 0;
@linkOverlayIconSize: 80px;

//scaling sizes
@smSize: 768px;
@mdSize: 992px;
@lgSize: 1200px;
@XlgSize: 1600px;


//colors
@mainColor: #f05f40;
@effectiveSecondeBackgroundColor: #fafafa;
@effectiveThirdBackgroundColor: rgba(30, 30, 30, 0.7);
@efectiveColor: white;
@portionBackgroundColor: rgba(30, 30, 30, 0.5);
@navbarLinkDefaultColor: #bbb;

//fonts and font sizes
@fontFamilies: IRANSansWeb, Tahoma, Geneva, sans-serif;
@TitleFontSize: 24px;
@MajorFontSize: 20px;
@navbarFontSize: 18px;
@serviceItemNameFontSize: 16px;
